@extends('layouts.app')

@section('content')
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">

      <div class="card">
        <div class="card-header">Add a Job</div>

        <div class="card-body">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" class="form-control">
          </div>

          <div class="form-group">
            <label for="description">Description</label>
            <textarea name="description" rows="8" cols="40" class="form-control"></textarea>
          </div>

          <div class="form-group">
            <label for="roles">Roles</label>
            <textarea name="roles" rows="8" cols="40" class="form-control"></textarea>
          </div>

          <div class="form-group">
            <label for="category">Category</label>
            <select name="category"class="form-control">
              @foreach (App\Category::all() as $cat)
                <option value="{{ $cat->id }}">{{ $cat->name }}</option> 
              @endforeach 
            </select>
          </div>

          <div class="form-group">
            <label for="position">Position</label>
            <input type="text" name="position" class="form-control">
          </div>

          <div class="form-group">
            <label for="address">Address</label>
            <input type="text" name="address" class="form-control">
          </div>

          <div class="form-group">
            <label for="type">Type</label>
            <select name="type" class="form-control" multiple size="1">
              <option value="fulltime">fulltime</option> 
              <option value="parttime">parttime</option> 
            </select>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
@endsection
